# RestfulCD

RESTfulCD/: .classpath  .project  pom.xml
RESTfulCD/github.com/Tramalar/refs/heads/: master
RESTfulCD/src/main/java/auth/: AuthFilter.java  MyApplication.java  MyContext.java  User.java  Users.java
RESTfulCD/src/main/java/error/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  EntryNotFoundException.java  EntryNotFoundExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  RatingFormatException.java  RatingFormatExceptionMapper.java
RESTfulCD/src/main/java/rest/: Album.java  AlbumApp.java  AlbumService.java  Artist.java  ArtistApp.java  ArtistService.java  Link.java  UserApp.java
RESTfulCD/src/main/webapp/WEB-INF/: web.xml
